- hosts: jenkinsservers
  roles:
         - repo
         - configure
         - jenkins
         - machine 

- hosts: resolution
  roles:
         - repo
         - configure

- hosts: machine
  roles:
         - repo
         - configure
         - machine 

- hosts: registry
  roles:
         - registry
