---
# tasks file for machine
- tasks:
        - pip:
              name:
                   - numpy
                   - pandas
                   - sckit-learn
                   - folium
                   - tensorflow
                   - keras
                   - matplotlib
